{
  "name": "cpsc349-project3",
  "version": "1.0.0",
  "description": "CPSC 349 - Fall 2022 - Project 3 - Group 23",
  "scripts": {
    "start": "browser-sync start --server --startPath /index.html --files '*.html,*.css,*.js'",
    "test": "standard && vnu --skip-non-html --Werror *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfAvery/cpsc349-exercise3.git"
  },
  "author": "Kenytt Avery",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/ProfAvery/cpsc349-exercise3/issues"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
